<!doctype html>
<html>
<head>
	<style>
	body{
		margin:0;
		font-family: 'Rubik', sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 40px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="pd_text">
            <span style="font-size:35px; color:#fff">этот играбельный пост находится <br> в
				<a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">общественном достоянии</a>.
			</span>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				пожалуйста, не стесняйтесь использовать его в своих классных аудиториях,
				создавать адаптации видео/картинок/текста
				или править <a href="https://github.com/nogoegst/polygons-ru" target="_blank">исходный код</a>!
				указание авторства необязательно, но крайне приветствуется.
                <br>
                мы - <a href="http://vihart.com/" target="_blank">vi hart</a> и <a href="http://www.patreon.com/ncase" target="_blank">nicky case</a>.
			</div>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				покажите нам, как вы используете и переделываете Параболу Многоугольников!
                киньте нам твит на <br>
				<a href="https://twitter.com/vihartvihart" target="_blank">@vihartvihart</a> и
				<a href="https://twitter.com/ncasenmare" target="_blank">@ncasenmare</a>.
			</div>
		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>





